#NOTE PARAMETERS : @ / DON'T REMOVE
[bd]
engine=postgresql+psycopg2://
port=5432/
host=@0.0.0.0:
user=user:
pass=pass
db=dbname

[voxbras]
engine=postgresql+psycopg2://
port=5432/
host=@0.0.0.0:
user=user:
pass=pass
db=dbname

