#NOTE PARAMETERS : @ / DON'T REMOVE
[bd1]
engine=postgresql+psycopg2://
port=5432/
host=@0.0.0.0:
user=user:
pass=pass
db=dbname

[bd2]
engine=postgresql+psycopg2://
port=5432/
host=@0.0.0.0:
user=user:
pass=pass
db=dbname

